<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin, Padding e Boxes</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }    
        section {
            margin-bottom: 20px;
            background-color: silver;
            padding: 10px;
        }
        #primeiraSessao > div {
            background-color: white;
            display: block;
            width: 48%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            min-height: 180px;
        }
        #caixa {
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin-top: 100px ;
        }    
        #caixa2 {
            background-color: black;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <h1>Exemplo 4</h1>
    <section id="primeiraSessao">
        <div>
            <h2>Titulo da noticia 1 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, accusamus illum sequi ipsa quia fuga dolore ratione reprehenderit expedita tempora non adipisci reiciendis sit possimus doloremque exercitationem voluptatibus, ipsum placeat.</p>
        </div>
        <div>
            <h2>Titulos da noticia 2 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, libero laborum. Eius quas minus deleniti. Aperiam quaerat, natus similique dolore, maxime maiores incidunt consectetur facilis magnam, laboriosam molestias tempore earum.</p>
        </div>
    </section>
    <section>
        <div>
            <h2>Titulo da noticia 3 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, accusamus illum sequi ipsa quia fuga dolore ratione reprehenderit expedita tempora non adipisci reiciendis sit possimus doloremque exercitationem voluptatibus, ipsum placeat.</p>
        </div>
        <div>
            <h2>Titulos da noticia 4 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, libero laborum. Eius quas minus deleniti. Aperiam quaerat, natus similique dolore, maxime maiores incidunt consectetur facilis magnam, laboriosam molestias tempore earum.</p>
        </div>
    </section>
    <div id="caixa">
        <div id="caixa2">

        </div>
    </div>




</body>
</html>